GOOGLE_CLIENT_ID = 489530113082-fllr1trpg4f3gr7ijp8t6mi26pfunlpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
LINKEDIN_CLIENT_ID = 771t9jfpfordb3
LINKEDIN_CLIENT_SECRET = xQZEVCkGqBFqSwgY
MONGODB_URI = mongodb+srv://amuzy:Pocahontas@firstcluster.avv2xvv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = UCdIclcOlJc7O5/2u2nCoqQH6TkDnb1aCdQEp8KAkZ0=

